{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'list-8-17-mac'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=list-8-17-mac",
                    "--package=list-8-17-mac"
                ],
                "filter": {
                    "name": "list-8-17-mac",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceMap": {
                "/rustc/4b91a6ea7258a947e59c6522cd5898e7c0a6a88f/": "${env:HOME}/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'list-8-17-mac'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=list-8-17-mac",
                    "--package=list-8-17-mac"
                ],
                "filter": {
                    "name": "list-8-17-mac",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}